// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

.container {
	width: 800px;
	margin: 0 auto;
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
}

.nav {
	width: 100%;
	margin: 20px auto;

	// display: flex;
	// flex-direction: column;
	nav {
		display: flex;
		width: 50%;
		justify-content: space-between;
		padding: 20px 2%;
		font-size: 14px;
		float: right;

		a {
			color: #000;
			text-decoration: none;

			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.about {
	background-color: #d8d8d8;
	padding: 20px;
	margin-bottom: 20px;

	img {
		height: 280px;
		margin-bottom: 20px;
	}

	h1 {
		font-size: 40px;
		margin-bottom: 10px;
	}

	.slogan {
		padding-bottom: 20px;
		border-bottom: 1px solid #919191;
	}

	p {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	button {
		background-color: #919191;
		font-size: 16px;
		padding: 10px 24px;
		border-radius: 8px;
		border: none;
		color: #fff;

		&:hover {
			background-color: #03b00c;
		}
	}
}

.mid-section {
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;

	.intro {
		display: flex;
		flex-direction: column;
		width: 350px;

		h2 {
			font-size: 20px;
			font-weight: bold;
			line-height: 1.8;
		}

		p {
			font-size: 13px;
			line-height: 1.4;
		}
	}

	.stuff {
		display: flex;
		flex-direction: column;
		width: 350px;

		h3 {
			font-size: 18px;
			font-weight: bold;
		}

		li {
			border: 1px solid #919191;
			padding: 15px;
			font-size: 15px;
		}
	}
}

.history {
	width: 100%;
	padding-top: 20px;

	table {
		tr {
			border-top: 1px solid #919191;
		}

		tr:nth-child(even) {
			padding: 20px;
			background-color: #eeeeee;
		}

		tr:nth-child(odd) {
			padding: 20px;
			background-color: #ffffff;
		}

		th {
			padding: 20px;
			font-weight: bold;
			border-top: 1px solid #919191 color: #000;
			background-color: #ffffff;
		}
	}
}